[33mcommit 5ff7a93a502779b18473a68e39fe1eb0157459d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ruslan Rahimov <rahimoff.tr@gmail.com>
Date:   Mon Feb 17 23:10:04 2025 +0300

    add rouitng and some styles

[33mcommit abe648d13f80a3923d29700c441e0bf3117b9676[m
Author: Ruslan Rahimov <rahimoff.tr@gmail.com>
Date:   Fri Feb 7 19:11:26 2025 +0300

    add base url config

[33mcommit 473a6737c427185c93084a4b6d4842a2d68b98d6[m
Author: Ruslan Rahimov <rahimoff.tr@gmail.com>
Date:   Fri Feb 7 19:05:12 2025 +0300

    add deploy file

[33mcommit 12a6a0537947b3be713e6eb77b792ca6bb4ff21e[m
Author: Ruslan Rahimov <rahimoff.tr@gmail.com>
Date:   Fri Feb 7 13:32:08 2025 +0300

    initial commit

[33mcommit 28d9c7ee0c044fdee2effdd7f19196c5a8494636[m
Author: Ruslan Rahimov <63206793+ruslanrahimov@users.noreply.github.com>
Date:   Fri Feb 7 12:49:31 2025 +0300

    Initial commit
